// ДЗ на 05.10
// 5. Напишите функцию, которая принимает строку в качестве аргумента и возвращает ее длину

// 1. Напишите функцию, которая принимает два числа в качестве аргументов и возвращает их сумму.
const getSum = (num, num1) => num + num1

console.log(getSum(13, 5)); // 18
console.log(getSum(11, 22)); // 33

// 2. Напишите функцию, которая принимает число в качестве аргумента и возвращает его факториал (произведение всех положительных целых чисел от 1 до этого числа).
function factorial(n) {
    return (n != 1) ? n * factorial(n - 1) : 1;
  }
console.log(factorial(5));

// 3. Напишите функцию, которая принимает число в качестве аргумента и возвращает true, если число четное, и false, если число нечетное.

   //const evenNum = (a, b) => a % 2 ==0 ? a : b;  
const evenNum = (a, b) => {
    if (a % 2 == 0) {
        return true
    } else if (b % 2 ==0) { 
      return true
    } else {
        return false
    }
}
console.log(evenNum(63, 36));  //36
console.log(evenNum(11, 22)); //22
console.log(evenNum(187, 45)); //false


// 4. Напишите функцию, которая принимает строку в качестве аргумента и возвращает true, если строка является палиндромом (читается одинаково слева направо и справа налево), и false в противном случае.

